VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzbndwY3ZjYnF2bGlweWp6ZW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NDg3MzEsImV4cCI6MjA1ODAyNDczMX0.JdB-MzbjmIBAbdIoXjoZkcsBv3KUhzjWGi7hgl-H7zw
VITE_SUPABASE_URL=https://vsnwpcvcbqvlipyjzemw.supabase.co
VITE_WALLET_ENCRYPTION_KEY=N68b202ksUsDtxY9bsF9wFsPpsLXKJcECFUfZv8nxaM=
VITE_PUBLIC_ALCHEMY_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/RLb_EtnkuHg_iaw2nF2ZjTswKQgp_N_t