
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZHpvaHpkZWZ6d2x1bHp0aHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0OTg2ODgsImV4cCI6MjA1ODA3NDY4OH0.7YlCO58RfWH5rkcMRZTLnZUTt7DoZ888iyrWLuHDRAk
VITE_SUPABASE_URL=https://esdzohzdefzwlulzthtp.supabase.co